sonar.projectKey=sonar-operator
sonar.projectName=sonar-operator
sonar.projectVersion=1.0
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/deploy-templates/**,**/config/**,**/*.groovy,**/helm-chart/**,**/.github/**,**/*generated.*.go,**/mocks/**
